# Origami

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/koshka/origami/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koshka/origami/: CreateOrigamiActivity.java  MainActivity.java  MapsActivity.java  TestingActivity.java
app/src/main/java/com/koshka/origami/location/: MapsActivity.java
app/src/main/java/com/koshka/origami/login/: LoginActivity.java  UserProfileActivity.java
app/src/main/java/com/koshka/origami/login/fragments/: CreateOrigamiFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  FriendListFragment.java  MyOrigamiListFragment.java
app/src/main/java/com/koshka/origami/model/: Coordinate.java  FirstOrigami.java  Friend.java  FriendHolder.java  Origami.java  OrigamiAttachment.java  OrigamiTextAttachment.java  SimpleOrigami.java  User.java
app/src/main/java/com/koshka/origami/utils/: FIrbaseDatabaseUtil.java  FirebaseMeUser.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  create_origami_activity.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment_create_origami.xml  fragment_friends.xml  friend.xml  signed_in_layout.xml  simplerow.xml  testing_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  styles.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-rus/: strings.xml
app/src/test/java/com/koshka/origami/: ExampleUnitTest.java
auth/: build.gradle
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/firebase/ui/auth/model/: Coordinate.java  FirstOrigami.java  Friend.java  Origami.java  OrigamiAttachment.java  OrigamiTextAttachment.java  User.java
auth/src/main/res/values/: strings.xml  styles.xml
(+1 files in other folders)
